@primary-1-color: @cyan-600;
@primary-2-color: @cyan-700;
@primary-3-color: @cyan-500;
@accent-1-color: @pink-800;
@accent-2-color: @pink-900;
@accent-3-color: @pink-700;

@light-grey: @grey-100;
@medium-grey: #999;
@dark-grey: #333;

@toolbar-background-color: @dark-grey;

@crap: #A67522;
@grass: #89AD1A;
@sky: #1A92AD;
@lavender: #AD49AD;
@crimson: #DB3333;
@iron: #8d8d8d;
