.edit-table {

  // override
  .mui-text-field.mui-has-floating-labels .mui-text-field-floating-label {
    top: 18px;
    font-size: 16px;
  }
  .mui-text-field .mui-text-field-input {
    color: #c4c4c4;
  }
  hr {
    display: none;
  }

  // custom styles
  color: #c4c4c4;
  font-size: 16px;
  span.fa {
    font-size: 26px;
    vertical-align: top;
    padding-top: 9px;
    padding-right: 9px;
  }
  & > * {
    padding: 8px 32px;
    border-bottom: 1px solid #ccc;
    &:nth-child(even) {
      background: #f1f1f1;
    }
  }
  .get-help-title {
    .mui-text-field {
      font-size: 22px;
    }
  }
  .get-help-category {
    padding: 4px 0 24px 30px;
    .tag {
      color: @light-grey;
      border-radius: 32px;
      padding: 8px 25px;
      &.crap {
        background: @crap;
      }
      &.grass {
        background: @grass;
      }
      &.sky {
        background: @sky;
      }
      &.lavender {
        background: @lavender;
      }
      &.crimson {
        background: @crimson;
      }
      &.iron {
        background: @iron;
      }
      .fa {
        font-size: 16px;
        padding-top: 1px;
        padding-right: 6px;
      }
    }
  }
  

}