.get-help {
  // custom styles
  color: #c4c4c4;
  font-size: 16px;
  span.fa {
    width: 32px;
    height: 32px;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    vertical-align: top;
    margin-top: 9px;
    margin-right: 12px;
    color: @light-grey;
    border-radius: 32px;
  }
  .plain-text {
    min-height: 48px;
    width: ~"calc(100% - 44px)";
    line-height: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: inline-block;
    color: #999;
  }
  & > * {
    padding: 8px 32px;
    border-bottom: 1px solid #ccc;
    &:nth-child(even) {
      background: #f1f1f1;
    }
  }
  .get-help-title {
    span.fa {
      background-color: @accent-1-color;
    }
    .mui-text-field {
      font-size: 18px;
      width: ~'calc(100% - 44px)';
    }
    .get-help-category {
      padding: 8px 0 8px 44px;
      cursor: pointer;
      span.fa {
        background-color: transparent;
        line-height: 16px;
        margin: 0;
      }
      .tag {
        color: @light-grey;
        border-radius: 32px;
        padding: 8px 25px;
        &.crap {
          background: @crap;
        }
        &.grass {
          background: @grass;
        }
        &.sky {
          background: @sky;
        }
        &.lavender {
          background: @lavender;
        }
        &.crimson {
          background: @crimson;
        }
        &.iron {
          background: @iron;
        }
        .fa {
          font-size: 16px;
          padding-top: 1px;
          padding-right: 6px;
        }
      }
    }
  }
  .get-help-description {
    span.fa {
      background-color: @lavender;
    }
    .mui-text-field {
      position: relative;
      width: ~'calc(100% - 44px)';
    }
  }
  .get-help-time {
    span.fa {
      background-color: @crap;
    } 
    .mui-text-field {
      position: relative;
      width: ~'calc(100% - 44px)';
    }
  }
  .get-help-distance {
    span.fa {
      background-color: @crap;
    } 
  }
  .get-help-people {
    span.fa {
      background-color: @grass;
    }
    .mui-text-field-hint {
      width: 35px;
      text-align: center;
    }
    .mui-text-field {
      display: inline-block;
      width: 35px;
      input {
        text-align: center;
      }
    }
  }
  .get-help-reward {
    span.fa {
      background-color: @crimson;
    }
    .mui-text-field {
      position: relative;
      width: ~'calc(100% - 44px)';
    }
  }
  .get-help-location {
    span.fa {
      background-color: @sky;
    }
    .mui-text-field {
      position: relative;
      width: ~'calc(100% - 44px)';
    }
  }
  .get-help-button .mui-raised-button {
    width: 100%;
  }
}
.plain-text-block {
  .get-help-title {
    .get-help-category {
      display: inline-block;
      padding: 16px 0 4px 0;
    }
  }
}