.item-table {
  height: 88px;
  padding: 14px 18px;
  border-bottom: 1px solid @grey-200;
  & > * {
    float: left;
  }
  .help-category {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    color: @light-grey;
    &.crap {
      background: @crap;
    }
    &.grass {
      background: @grass;
    }
    &.sky {
      background: @sky;
    }
    &.red {
      background: @red;
    }
    &.lavender {
      background: @lavender;
    }
    &.crimson {
      background: @crimson;
    }
    &.iron {
      background: @iron;
    }
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 18px;
      line-height: 60px;
    }
  }
  .help-content{
    padding: 11px 18px;
    width: ~'calc(100% - 60px)';
    .help-title {
      font-size: 18px;
      margin-bottom: 4px;
      color: @dark-grey;
    }
    .help-subtitle {
      & > * {
        margin: 0 3px;
      }
      .female {
        color: @accent-1-color;
      }
      .male {
        color: @primary-1-color;
      }
      .reward, .distance {
        font-size: 12px;
        color: @medium-grey;
      }
    }
  }
}