.mui-toolbar {
  .mui-toolbar-group .mui-font-icon.fa {
    color: @light-grey;
    padding-right: 24px;
    font-size: 18px;
  }
}

.toolbar-title {
  color: @light-grey;
  line-height: @toolbar-height;
  text-align: center;
  width: calc(~"100% - 78px");
  padding: 0 24px;
  font-size: 16px;
  overflow: hidden;
}