.profile-header {
	display: block;
	overflow: auto;
	width: 100%;
	.profile-photo {
		float: left;
		margin: 10px;
	}
	.profile-name {
		font-size: 26px;
		margin-left: 55px;
		padding: 28px;
	}
}
.profile-rating {
	.profile-rating-text {
		padding: 12px;
		display: inline-block;
		font-size: 16px;
	}
	.profile-rating-hearts {
		display: inline-block;
		maring-top: 15px;
		img {
			margin: 2px;
		}
	}
	width: 100%;
}

.profile-help-list {
	width: 100%;
}